FLASK_HOST="0.0.0.0"
FLASK_PORT="5000"
FLASK_DEBUG="True"
MONGODB_HOST="localhost"
MONGODB_PORT=27017
MONGODB_USERNAME="root"  # Set this to the actual username
MONGODB_PASSWORD="example"  # Configure this later
MONGODB_DBNAME="mydatabase"